
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TechMedical - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">TechMedical</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
			  <li><a href="./product.html">Product</a></li>
			  <li><a href="./roadmap.html">Roadmap</a></li>
			  <li><a href="./gallery.html">Gallery</a></li>
			  <li><a href="./testimonials.html">Testimonials</a></li>
			  <li class="active"><a href="./about.html">About Us</a></li>
			  <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>About Us</h1>
      <h1 class="team-title messagetext">The TechMedical Team:</h1>
	  <span class="team-member">
        <img class="team-member-portrait" src="./assets/img/jerry.jpg" alt="Jerry Liu">
		<div class="team-member-text">
          <h2 class="team-member-name messagetext">Jerry Liu</h2>
	      <div class="team-member-blurb">
        <p>A charismatic individual who is eccentric at times, Jerry seeks to put his creativity and love of technology to good use in the business world.</p>
            <p>In his spare time, he enjoys playing piano, guitar, and video games.</p>
	      </div>
        </div>
      </span>
	  <div class="separator"></div>
	  	  <span class="team-member">
        <img class="team-member-portrait" src="./assets/img/ahmed.jpg" alt="Ahmed Khan">
		<div class="team-member-text">
          <h2 class="team-member-name messagetext">Ahmed Khan</h2>
	      <div class="team-member-blurb">
	        <p>A hardworking and dedicated person who always strives to do the best. For now, that means making the TM-Pulse a success.</p>
            <p>He enjoys playing sports, hanging out with friends, flying, and being ninja</p>
	      </div>
        </div>
      </span>
	  
      <p class="profiles messagetext">More team member profiles coming soon!</div></p>


    </div> <!-- /container -->
	<style type="text/css">
		.separator {
		  background-image: linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -o-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -moz-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -ms-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(0, #91D4E6),
			color-stop(0.5, #000000),
			color-stop(1, #91D4E6));
		  width : 100%;
		  height : 2px;
		  margin : 20px 0px;
		}
		.team-title {
		  padding-bottom : 0.5em;
		}
		.team-member-text {
		  vertical-align : top;
		  display : inline-block;
		}
		.team-member-portrait {
		  display : inline-block;
	   	  padding-right : 10px;
		}
		.team-member-name {
		  margin : 0px;
		  display : block;
		  vertical-align : top;
		  padding-bottom : 1em;
		}
		.team-member-blurb p {
		  display : block;  
		}
		.team-member-blurb {
		  display : inline-block;
		}
		.team-member {
		  display : block;
		  float : none;
		}
	</style>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
