
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TechMedical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">TechMedical</a>
          <div class="nav-collapse collapse" style="height: 0px; ">
            <ul class="nav">
              <li class="active"><a href="./index.html">Home</a></li>
			  <li><a href="./product.html">Product</a></li>
			  <li><a href="./gallery.html">Gallery</a></li>
			  <li><a href="./testimonials.html">Testimonials</a></li>
			  <li><a href="./about.html">About Us</a></li>
			  <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Introducing the TM-Pulse.</h1>
      <p>By providing fast and easy health benchmarks and communicating this data with doctors, the TM-Pulse will make healthcare more efficient.</p>
      <p>Simple, unobtrusive design, and easy-to-use software means long waits in doctors&apos; offices are are things of the past.</p>
      <p>Join in this healthcare revolution today by <a href="http://www.facebook.com/TMPulse">liking us on Facebook</a> or <a href="./contact.html">talking to us about an investment</a>. Questions and comments also appreciated!</p>
      <br />
      <div class="separator"></div>
      <img src="./assets/img/scale.png" alt="Diagram of the TM-Pulse Components"><br /><br /> <br />
            <div class="separator"></div>
      <h1>Presenting the TechMedical Team.</h1>
      <p>TechMedical Incorporated comprises of 12 brilliant, passionate leaders seeking to make a change in the world.</p>
      <p>With youthful creativity and incredible determination, there is perhaps no better group to innovate our healthcare systems.</p>
      <img src="./assets/img/team.jpg" alt="The TechMedical Founding Team">
      <br /><br /><br />

    </div> <!-- /container -->
	<style type="text/css">
		h2 {
		  font-size : 24px;
		  margin-top : 1.5em;
		}
		p {
		  margin : 1em 0em;
		}
		
	  .separator {
		  background-image: linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -o-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -moz-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -ms-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(0, #91D4E6),
			color-stop(0.5, #000000),
			color-stop(1, #91D4E6));
		  width : 100%;
		  height : 2px;
		  margin : 0px 0px 40px 0px;
	  }
	</style>	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
