
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TechMedical - Roadmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">TechMedical</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
			  <li><a href="./product.html">Product</a></li>
			  <li class="active"><a href="./roadmap.html">Roadmap</a></li>
			  <li><a href="./gallery.html">Gallery</a></li>
			  <li><a href="./testimonials.html">Testimonials</a></li>
			  <li><a href="./about.html">About Us</a></li>
			  <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1 class="roadmapTitle">Roadmap</h1>
	  <div id="timeline-centre" class="rounded-cell light green"></div>
      <ul id="timeline-list">
		<li class="elementLeft"><img src="./assets/img/500x360.gif"></li>
		<li class="elementRight"><img src="./assets/img/500x360.gif"></li>
		<li class="elementLeft"><img src="./assets/img/500x360.gif"></li>
		<li class="elementRight"><img src="./assets/img/500x360.gif"></li>
		<li class="elementLeft"><img src="./assets/img/500x360.gif"></li>
		<li class="elementRight"><img src="./assets/img/500x360.gif"></li>
		<li class="elementLeft"><img src="./assets/img/500x360.gif"></li>
	  </ul>

    </div> <!-- /container -->
	<style type="text/css">
		#timeline-centre {
			margin: 0 0 0 -5px;
			position: absolute;
			left: 50%;
			display : block;
			background: #D9F9CD;
			align : center;
			width : 10px;
			height : 1500px;
			border-radius: 7px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			padding: 10px;
		}
		.roadmapTitle {
			text-align : center;
			padding-bottom : 20px;
		}
		ul {
			list-style : none;
		}
		.elementLeft {
			display : block;
			float : left;
		}
		.elementRight {
			display : block;
			position : relative;
			float : right;
			top : 180px;
		}
		.elementLeft, .elementRight {
			padding-top : 0px;
			padding-bottom : 40px;
		}
	</style>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
