
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TechMedical - Testimonials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">TechMedical</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
			  <li><a href="./product.html">Product</a></li>
			  <li><a href="./gallery.html">Gallery</a></li>
			  <li class="active"><a href="./testimonials.html">Testimonials</a></li>
			  <li><a href="./about.html">About Us</a></li>
			  <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1 class="titular">Testimonials for the TM-Pulse</h1>
	  
	  <div class="quote-full">
        <div class="messagetext">
		  <span class="quote-mark massive">&#8220;</span>
		  <span class="quote">It offers a method to monitor the corrective measure [the] patient is undertaking. It also helps physician[s] to be able to provide feedback.&#8221;</span>
	    </div>
	    <span class="quotename"> - Sridhar Kollipara, MD</span>
	  </div>
	  
	  <div class="separator"></div>
	  
	  <div class="quote-full">
        <div class="messagetext">
	      <span class="quote-mark massive">&#8220;</span>
		  <span class="quote">I would like to monitor the patients weight of course... If time is not a factor... and calculate % body fat to determine progress as well.&#8221;</span>
	    </div>
	    <span class="quotename"> - Robert O'Connor, MD</span>
	  </div>
	  
	  <div class="separator"></div>
	  
	  <div class="quote-full">
		<div class="messagetext">
		  <div class="quote-mark massive">&#8220;</div>
		  <div class="quote">...I would say in Canada very few people are admitted to treat obesity.  However I would say the majority of adults admitted to hospital[s] would have obesity as a comorbidity/cause of their primary problem. Compliance with treatment suggestions in the long term is very low.  Most patients are able to lose some weight when this is recommended but successfully maintaining weight loss is very difficult for most patients. &#8221;</div>
		</div>
		<div class="quotename"> - Bob O'Driscoll, MD</div>
	  </div>	  
	  
	  <div class="separator"></div>
	  
	  <div class="quote-full">
		<div class="messagetext">
		  <div class="quote-mark massive">&#8220;</div>
		  <div class="quote">It&apos;s easy and quick to be able to measure vital stuff, instead of having to travel to the clinic. It doesn&apos;t waste time!&#8221;</div>
		</div>
		<div class="quotename"> - Brady Reid, North American Teenager</div>
	  </div>	
    </div> <!-- /container -->
	
	<style type="text/css">
	  .separator {
		  background-image: linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -o-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -moz-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -ms-linear-gradient(left , #91D4E6 0%, #000000 50%, #91D4E6 100%);
		  background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(0, #91D4E6),
			color-stop(0.5, #000000),
			color-stop(1, #91D4E6));
		  width : 100%;
		  height : 2px;
		  margin : 0px 0px 40px 0px;
	  }
	  .titular {
	    padding-bottom : 1em;
	  }
	  .quote-full {
	    padding-top : 2em;
	    padding-bottom : 2em;
	  }
	  .quote-mark {
		height : 0px;
	    display : block;
		float : left;
	  }
	  .quote {
		display : block;
		padding-left : 10px;
	  }
	  .quotename {
		text-align : right;
		display : block;
	  }
	
	</style>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
